@media (min-width: 0rem) and (max-width:640px) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 100px;
  }

  .coupleDiv {
    background-color: #d12263;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }

  .threeDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 100px;
    margin-bottom: 5px;

  }

  .fourDiv {
    background-color: #e8b1bd;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
  }

  .espacio {
    margin-bottom: 10px;
  }
}

@media(min-width:48rem) and (max-width:60rem) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 150px;
  }

  .coupleDiv {
    background-color: #d12263;
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
  }

  .threeDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
  }

  .fourDiv {
    background-color: #e8b1bd;
  }

  .fourDivs {
    display: block;
    height: 250px;
  }

  .pairsTop {
    height: 50%;
    width: 100%;
  }

  .pairsDown {
    width: 100%;
    height: 50%;
  }

  .fourDiv {
    width: 50%;
    height: 120px;
    margin: 2px;
  }

  .pairsTop {
    display: flex;
    justify-content: space-between;
  }

  .pairsDown {
    display: flex;
    justify-content: space-between;
  }

  .espacio {
    margin-bottom: 20px;
    flex-wrap: nowrap;
  }
}

@media(min-width:1024px) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 200px;
  }

  .coupleDiv {
    background-color: #d12263;
    height: 50px;
    margin: 5px;
  }

  .couple1 {
    display: flex;
    flex-direction: row;
  }

  .couple1 .div1 {
    width: 60%;
  }

  .couple1 .div2 {
    width: 40%;
  }

  .threeDiv {
    background-color: #aa1b27;
    height: 150px;
    margin: 5px;
  }

  .three1 {
    display: flex;
    flex-direction: row;
  }

  .three1 .div1 {
    width: 50%;
  }

  .three1 .div2 {
    width: 30%;
  }

  .three1 .div3 {
    width: 20%;
  }
  .fourDivs{
    flex-direction: row;
    display: flex;
  }
  .squares{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .fourDiv {
    background-color: #e8b1bd;
    height: 100px;
    margin: 5px;
  }

  .pairsTop .div1 {
    width: 67%;
  }

  .pairsTop .div2 {
    width: 33%;
  }

  .pairsDown .div3 {
    width: 45%;
  }

  .pairsDown .div4 {
    width: 55%;
  }

  .espacio {
    margin-bottom: 28px;
  }
}