<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <div class="espacio">
    <div class="firstDiv"></div>
  </div>
  <div class="espacio couple1">
    <div class="coupleDiv div1"></div>
    <div class="coupleDiv div2"></div>
  </div>
  <div class="espacio three1">
    <div class="threeDiv div1"></div>
    <div class="threeDiv div2"></div>
    <div class="threeDiv div3"></div>
  </div>
  <div class="espacio squares">
    <div class="fourDiv div1"></div>
    <div class="fourDiv div2"></div>
    <div class="fourDiv div3"></div>
    <div class="fourDiv div4"></div>
  </div>




</body>

</html>