@media (min-width: 20rem) and (max-width:640px) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 100px;
  }

  .coupleDiv {
    background-color: #d12263;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }

  .threeDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 100px;
    margin-bottom: 5px;

  }

  .fourDiv {
    background-color: #e8b1bd;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
  }

  .espacio {
    margin-bottom: 10px;
  }
}

@media(min-width:48rem) and (max-width:60rem) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 100px;
  }

  .coupleDiv {
    background-color: #d12263;
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
  }

  .threeDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;

  }

  .fourDiv {
    background-color: #e8b1bd;
    width: 50%;
    height: 100px;
    margin-bottom: 5px;
  }

  .squares {
    display: flex;
    gap: 10px;
  }

  .espacio {
    margin-bottom: 20px;
  }
}

@media(min-width:769px) and (max-width:1024px) {
  .firstDiv {
    background-color: #aa1b27;
    width: 100%;
    height: 200px;
  }

  .coupleDiv {
    background-color: #d12263;
    height: 50px;
  }

  .couple1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .threeDiv {
    background-color: #aa1b27;
    height: 150px;
    margin: 5px;
  }

  .three1 {
    display: flex;
  }

  .fourDiv {
    background-color: #e8b1bd;
    width: 50%;
    height: 100px;
  }

  .squares {
    display: flex;
    gap: 10px;
  }

  .div1 {
    width: 50%;
  }

  .div2 {
    width: 33%;
  }

  .div3 {
    width: 25%;
  }

  .div4 {
    width: 15%;
  }

  .espacio {
    margin-bottom: 28px;
  }
}